[PRJMAN]
prjManSize=150
prjManVis=0
pkgNClassEx=1
pkgNTypeEx=0
pkgNFunEx=0
pkgNConEx=0
pkgNGParEx=0
pkgNGVarEx=0
pkgNLibEx=1
WINCOUNT=1
[GENERAL]
dOptPage=0
ScreenHeight=720
ScreenWidth=1280
Style=0
VerAutoCorr=1
sortVarsBy=0
Pragma=1
NumPageIndex=0
MVL_path=
WinMax=1
[Window 0]
Type=winModel
Class=
ONTOP=1
LEFT=-8
TOP=-31
HEIGHT=631
WIDTH=1296
TVHEIGHT=524
TVWIDTH=211
PCBEHAV=-1
nParamEx=1
nExtVarsEx=0
nIntVarsEx=1
nConstEx=0
nFPEx=0
nBChartsEx=0
nCFunsEx=1
nLObjectsEx=0
